[gd_scene load_steps=11 format=3 uid="uid://dqhu2betqv5v8"]

[ext_resource type="PackedScene" uid="uid://d3lcph26m24c4" path="res://Scenes/Board.tscn" id="1_5r4g5"]
[ext_resource type="Script" path="res://Scripts/GameManager.gd" id="1_bywoo"]
[ext_resource type="PackedScene" uid="uid://cl0g2a5ntw2fk" path="res://Scenes/Queen.tscn" id="5_ctaah"]
[ext_resource type="PackedScene" uid="uid://c4ad5lmev8euh" path="res://Scenes/Pawn.tscn" id="5_k6vxe"]
[ext_resource type="PackedScene" uid="uid://ue5ovggmofq3" path="res://Scenes/Rook.tscn" id="6_f0u2f"]
[ext_resource type="PackedScene" uid="uid://dhlnr7eu5p740" path="res://Scenes/King.tscn" id="6_k73c5"]
[ext_resource type="PackedScene" uid="uid://byble5cjtjdwv" path="res://Scenes/Knight.tscn" id="7_g37ko"]
[ext_resource type="PackedScene" uid="uid://c5m1m6vf36rua" path="res://Scenes/Bishop.tscn" id="7_tkpyw"]
[ext_resource type="LabelSettings" uid="uid://bo0xqhqpglfj6" path="res://Resources/BoardLabelSettings.tres" id="8_5katd"]

[sub_resource type="LabelSettings" id="LabelSettings_43g63"]
font_size = 22

[node name="Main" type="Node2D"]
script = ExtResource("1_bywoo")

[node name="Board" parent="." instance=ExtResource("1_5r4g5")]

[node name="Pieces" type="Node2D" parent="Board"]

[node name="WhitePawn" parent="Board/Pieces" node_paths=PackedStringArray("startingTile") instance=ExtResource("5_k6vxe")]
position = Vector2(-224, 160)
startingTile = NodePath("../../Tiles/A2")

[node name="WhitePawn2" parent="Board/Pieces" node_paths=PackedStringArray("startingTile") instance=ExtResource("5_k6vxe")]
position = Vector2(-160, 160)
startingTile = NodePath("../../Tiles/B2")

[node name="WhitePawn3" parent="Board/Pieces" node_paths=PackedStringArray("startingTile") instance=ExtResource("5_k6vxe")]
position = Vector2(-96, 160)
startingTile = NodePath("../../Tiles/C2")

[node name="WhitePawn4" parent="Board/Pieces" node_paths=PackedStringArray("startingTile") instance=ExtResource("5_k6vxe")]
position = Vector2(-32, 160)
startingTile = NodePath("../../Tiles/D2")

[node name="WhitePawn5" parent="Board/Pieces" node_paths=PackedStringArray("startingTile") instance=ExtResource("5_k6vxe")]
position = Vector2(32, 160)
startingTile = NodePath("../../Tiles/E2")

[node name="WhitePawn6" parent="Board/Pieces" node_paths=PackedStringArray("startingTile") instance=ExtResource("5_k6vxe")]
position = Vector2(96, 160)
startingTile = NodePath("../../Tiles/F2")

[node name="WhitePawn7" parent="Board/Pieces" node_paths=PackedStringArray("startingTile") instance=ExtResource("5_k6vxe")]
position = Vector2(160, 160)
startingTile = NodePath("../../Tiles/G2")

[node name="WhitePawn8" parent="Board/Pieces" node_paths=PackedStringArray("startingTile") instance=ExtResource("5_k6vxe")]
position = Vector2(224, 160)
startingTile = NodePath("../../Tiles/H2")

[node name="BlackPawn" parent="Board/Pieces" node_paths=PackedStringArray("startingTile") instance=ExtResource("5_k6vxe")]
position = Vector2(-224, -160)
startingTile = NodePath("../../Tiles/A7")
isWhite = false

[node name="BlackPawn2" parent="Board/Pieces" node_paths=PackedStringArray("startingTile") instance=ExtResource("5_k6vxe")]
position = Vector2(-160, -160)
startingTile = NodePath("../../Tiles/B7")
isWhite = false

[node name="BlackPawn3" parent="Board/Pieces" node_paths=PackedStringArray("startingTile") instance=ExtResource("5_k6vxe")]
position = Vector2(-96, -160)
startingTile = NodePath("../../Tiles/C7")
isWhite = false

[node name="BlackPawn4" parent="Board/Pieces" node_paths=PackedStringArray("startingTile") instance=ExtResource("5_k6vxe")]
position = Vector2(-32, -160)
startingTile = NodePath("../../Tiles/D7")
isWhite = false

[node name="BlackPawn5" parent="Board/Pieces" node_paths=PackedStringArray("startingTile") instance=ExtResource("5_k6vxe")]
position = Vector2(32, -160)
startingTile = NodePath("../../Tiles/E7")
isWhite = false

[node name="BlackPawn6" parent="Board/Pieces" node_paths=PackedStringArray("startingTile") instance=ExtResource("5_k6vxe")]
position = Vector2(96, -160)
startingTile = NodePath("../../Tiles/F7")
isWhite = false

[node name="BlackPawn7" parent="Board/Pieces" node_paths=PackedStringArray("startingTile") instance=ExtResource("5_k6vxe")]
position = Vector2(160, -160)
startingTile = NodePath("../../Tiles/G7")
isWhite = false

[node name="BlackPawn8" parent="Board/Pieces" node_paths=PackedStringArray("startingTile") instance=ExtResource("5_k6vxe")]
position = Vector2(224, -160)
startingTile = NodePath("../../Tiles/H7")
isWhite = false

[node name="WhiteRook" parent="Board/Pieces" node_paths=PackedStringArray("startingTile") instance=ExtResource("6_f0u2f")]
position = Vector2(-224, 224)
startingTile = NodePath("../../Tiles/A1")

[node name="WhiteRook2" parent="Board/Pieces" node_paths=PackedStringArray("startingTile") instance=ExtResource("6_f0u2f")]
position = Vector2(224, 224)
startingTile = NodePath("../../Tiles/H1")

[node name="BlackRook" parent="Board/Pieces" node_paths=PackedStringArray("startingTile") instance=ExtResource("6_f0u2f")]
position = Vector2(-224, -224)
startingTile = NodePath("../../Tiles/A8")
isWhite = false

[node name="BlackRook2" parent="Board/Pieces" node_paths=PackedStringArray("startingTile") instance=ExtResource("6_f0u2f")]
position = Vector2(224, -224)
startingTile = NodePath("../../Tiles/H8")
isWhite = false

[node name="WhiteBishop" parent="Board/Pieces" node_paths=PackedStringArray("startingTile") instance=ExtResource("7_tkpyw")]
position = Vector2(-160, 224)
startingTile = NodePath("../../Tiles/B1")

[node name="WhiteBishop2" parent="Board/Pieces" node_paths=PackedStringArray("startingTile") instance=ExtResource("7_tkpyw")]
position = Vector2(160, 224)
startingTile = NodePath("../../Tiles/G1")

[node name="BlackBishop3" parent="Board/Pieces" node_paths=PackedStringArray("startingTile") instance=ExtResource("7_tkpyw")]
position = Vector2(-160, -224)
startingTile = NodePath("../../Tiles/B8")
isWhite = false

[node name="BlackBishop4" parent="Board/Pieces" node_paths=PackedStringArray("startingTile") instance=ExtResource("7_tkpyw")]
position = Vector2(160, -224)
startingTile = NodePath("../../Tiles/G8")
isWhite = false

[node name="WhiteQueen" parent="Board/Pieces" node_paths=PackedStringArray("startingTile") instance=ExtResource("5_ctaah")]
position = Vector2(-32, 224)
startingTile = NodePath("../../Tiles/D1")

[node name="BlackQueen" parent="Board/Pieces" node_paths=PackedStringArray("startingTile") instance=ExtResource("5_ctaah")]
position = Vector2(-32, -224)
startingTile = NodePath("../../Tiles/D8")
isWhite = false

[node name="WhiteKing" parent="Board/Pieces" node_paths=PackedStringArray("startingTile") instance=ExtResource("6_k73c5")]
position = Vector2(32, 224)
startingTile = NodePath("../../Tiles/E1")

[node name="BlackKing" parent="Board/Pieces" node_paths=PackedStringArray("startingTile") instance=ExtResource("6_k73c5")]
position = Vector2(32, -224)
startingTile = NodePath("../../Tiles/E8")
isWhite = false

[node name="WhiteKnight" parent="Board/Pieces" node_paths=PackedStringArray("startingTile") instance=ExtResource("7_g37ko")]
position = Vector2(-96, 224)
startingTile = NodePath("../../Tiles/C1")

[node name="WhiteKnight2" parent="Board/Pieces" node_paths=PackedStringArray("startingTile") instance=ExtResource("7_g37ko")]
position = Vector2(96, 224)
startingTile = NodePath("../../Tiles/F1")

[node name="BlackKnight3" parent="Board/Pieces" node_paths=PackedStringArray("startingTile") instance=ExtResource("7_g37ko")]
position = Vector2(-96, -224)
startingTile = NodePath("../../Tiles/C8")
isWhite = false

[node name="BlackKnight4" parent="Board/Pieces" node_paths=PackedStringArray("startingTile") instance=ExtResource("7_g37ko")]
position = Vector2(96, -224)
startingTile = NodePath("../../Tiles/F8")
isWhite = false

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.015, 1.015)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="lettersLower" type="Label" parent="CanvasLayer"]
offset_left = -240.0
offset_top = 256.0
offset_right = 240.0
offset_bottom = 320.0
text = "A B C D E F G H"
label_settings = ExtResource("8_5katd")
horizontal_alignment = 3

[node name="lettersUpper" type="Label" parent="CanvasLayer"]
offset_left = -240.0
offset_top = -320.0
offset_right = 240.0
offset_bottom = -256.0
text = "A B C D E F G H"
label_settings = ExtResource("8_5katd")
horizontal_alignment = 3

[node name="numbersLeft" type="Label" parent="CanvasLayer"]
offset_left = -320.0
offset_top = -256.0
offset_right = -256.0
offset_bottom = 256.0
text = "8
7
6
5
4
3
2
1"
label_settings = ExtResource("8_5katd")
horizontal_alignment = 1
vertical_alignment = 3

[node name="numbersLeft2" type="Label" parent="CanvasLayer"]
offset_left = 256.0
offset_top = -256.0
offset_right = 320.0
offset_bottom = 256.0
text = "8
7
6
5
4
3
2
1"
label_settings = ExtResource("8_5katd")
horizontal_alignment = 1
vertical_alignment = 3

[node name="PlayerLabel" type="Label" parent="CanvasLayer"]
offset_left = -552.0
offset_top = -288.0
offset_right = -372.0
offset_bottom = -251.0
text = "Current Player: "
label_settings = SubResource("LabelSettings_43g63")

[node name="playerIndicator" type="Label" parent="CanvasLayer"]
offset_left = -552.0
offset_top = -256.0
offset_right = -396.0
offset_bottom = -219.0
label_settings = SubResource("LabelSettings_43g63")
horizontal_alignment = 2

[editable path="Board"]
