[gd_scene load_steps=10 format=3 uid="uid://dqhu2betqv5v8"]

[ext_resource type="PackedScene" uid="uid://d3lcph26m24c4" path="res://Scenes/Board.tscn" id="1_5r4g5"]
[ext_resource type="Script" path="res://Scripts/GameManager.gd" id="1_bywoo"]
[ext_resource type="PackedScene" uid="uid://cl0g2a5ntw2fk" path="res://Scenes/Queen.tscn" id="5_ctaah"]
[ext_resource type="PackedScene" uid="uid://c4ad5lmev8euh" path="res://Scenes/Pawn.tscn" id="5_k6vxe"]
[ext_resource type="PackedScene" uid="uid://ue5ovggmofq3" path="res://Scenes/Rook.tscn" id="6_f0u2f"]
[ext_resource type="PackedScene" uid="uid://dhlnr7eu5p740" path="res://Scenes/King.tscn" id="6_k73c5"]
[ext_resource type="PackedScene" uid="uid://byble5cjtjdwv" path="res://Scenes/Knight.tscn" id="7_g37ko"]
[ext_resource type="PackedScene" uid="uid://c5m1m6vf36rua" path="res://Scenes/Bishop.tscn" id="7_tkpyw"]
[ext_resource type="PackedScene" uid="uid://d3ig0l5dlqhti" path="res://Scenes/ui.tscn" id="9_yre26"]

[node name="Main" type="Node2D"]
script = ExtResource("1_bywoo")

[node name="Board" parent="." instance=ExtResource("1_5r4g5")]

[node name="Pieces" type="Node2D" parent="Board"]

[node name="WhitePawn" parent="Board/Pieces" node_paths=PackedStringArray("startingTile") instance=ExtResource("5_k6vxe")]
position = Vector2(-224, 160)
startingTile = NodePath("../../Tiles/A2")
isWhite = true

[node name="WhitePawn2" parent="Board/Pieces" node_paths=PackedStringArray("startingTile") instance=ExtResource("5_k6vxe")]
position = Vector2(-160, 160)
startingTile = NodePath("../../Tiles/B2")
isWhite = true

[node name="WhitePawn3" parent="Board/Pieces" node_paths=PackedStringArray("startingTile") instance=ExtResource("5_k6vxe")]
position = Vector2(-96, 160)
startingTile = NodePath("../../Tiles/C2")
isWhite = true

[node name="WhitePawn4" parent="Board/Pieces" node_paths=PackedStringArray("startingTile") instance=ExtResource("5_k6vxe")]
position = Vector2(-32, 160)
startingTile = NodePath("../../Tiles/D2")
isWhite = true

[node name="WhitePawn5" parent="Board/Pieces" node_paths=PackedStringArray("startingTile") instance=ExtResource("5_k6vxe")]
position = Vector2(32, 160)
startingTile = NodePath("../../Tiles/E2")
isWhite = true

[node name="WhitePawn6" parent="Board/Pieces" node_paths=PackedStringArray("startingTile") instance=ExtResource("5_k6vxe")]
position = Vector2(96, 160)
startingTile = NodePath("../../Tiles/F2")
isWhite = true

[node name="WhitePawn7" parent="Board/Pieces" node_paths=PackedStringArray("startingTile") instance=ExtResource("5_k6vxe")]
position = Vector2(160, 160)
startingTile = NodePath("../../Tiles/G2")
isWhite = true

[node name="WhitePawn8" parent="Board/Pieces" node_paths=PackedStringArray("startingTile") instance=ExtResource("5_k6vxe")]
position = Vector2(224, 160)
startingTile = NodePath("../../Tiles/H2")
isWhite = true

[node name="BlackPawn" parent="Board/Pieces" node_paths=PackedStringArray("startingTile") instance=ExtResource("5_k6vxe")]
position = Vector2(-224, -160)
startingTile = NodePath("../../Tiles/A7")

[node name="BlackPawn2" parent="Board/Pieces" node_paths=PackedStringArray("startingTile") instance=ExtResource("5_k6vxe")]
position = Vector2(-160, -160)
startingTile = NodePath("../../Tiles/B7")

[node name="BlackPawn3" parent="Board/Pieces" node_paths=PackedStringArray("startingTile") instance=ExtResource("5_k6vxe")]
position = Vector2(-96, -160)
startingTile = NodePath("../../Tiles/C7")

[node name="BlackPawn4" parent="Board/Pieces" node_paths=PackedStringArray("startingTile") instance=ExtResource("5_k6vxe")]
position = Vector2(-32, -160)
startingTile = NodePath("../../Tiles/D7")

[node name="BlackPawn5" parent="Board/Pieces" node_paths=PackedStringArray("startingTile") instance=ExtResource("5_k6vxe")]
position = Vector2(32, -160)
startingTile = NodePath("../../Tiles/E7")

[node name="BlackPawn6" parent="Board/Pieces" node_paths=PackedStringArray("startingTile") instance=ExtResource("5_k6vxe")]
position = Vector2(96, -160)
startingTile = NodePath("../../Tiles/F7")

[node name="BlackPawn7" parent="Board/Pieces" node_paths=PackedStringArray("startingTile") instance=ExtResource("5_k6vxe")]
position = Vector2(160, -160)
startingTile = NodePath("../../Tiles/G7")

[node name="BlackPawn8" parent="Board/Pieces" node_paths=PackedStringArray("startingTile") instance=ExtResource("5_k6vxe")]
position = Vector2(224, -160)
startingTile = NodePath("../../Tiles/H7")

[node name="WhiteRook" parent="Board/Pieces" node_paths=PackedStringArray("startingTile") instance=ExtResource("6_f0u2f")]
position = Vector2(-224, 224)
startingTile = NodePath("../../Tiles/A1")
isWhite = true

[node name="WhiteRook2" parent="Board/Pieces" node_paths=PackedStringArray("startingTile") instance=ExtResource("6_f0u2f")]
position = Vector2(224, 224)
startingTile = NodePath("../../Tiles/H1")
isWhite = true

[node name="BlackRook" parent="Board/Pieces" node_paths=PackedStringArray("startingTile") instance=ExtResource("6_f0u2f")]
position = Vector2(-224, -224)
startingTile = NodePath("../../Tiles/A8")

[node name="BlackRook2" parent="Board/Pieces" node_paths=PackedStringArray("startingTile") instance=ExtResource("6_f0u2f")]
position = Vector2(224, -224)
startingTile = NodePath("../../Tiles/H8")

[node name="WhiteBishop" parent="Board/Pieces" node_paths=PackedStringArray("startingTile") instance=ExtResource("7_tkpyw")]
position = Vector2(-160, 224)
startingTile = NodePath("../../Tiles/B1")
isWhite = true

[node name="WhiteBishop2" parent="Board/Pieces" node_paths=PackedStringArray("startingTile") instance=ExtResource("7_tkpyw")]
position = Vector2(160, 224)
startingTile = NodePath("../../Tiles/G1")
isWhite = true

[node name="BlackBishop3" parent="Board/Pieces" node_paths=PackedStringArray("startingTile") instance=ExtResource("7_tkpyw")]
position = Vector2(-160, -224)
startingTile = NodePath("../../Tiles/B8")

[node name="BlackBishop4" parent="Board/Pieces" node_paths=PackedStringArray("startingTile") instance=ExtResource("7_tkpyw")]
position = Vector2(160, -224)
startingTile = NodePath("../../Tiles/G8")

[node name="WhiteQueen" parent="Board/Pieces" node_paths=PackedStringArray("startingTile") instance=ExtResource("5_ctaah")]
position = Vector2(-32, 224)
startingTile = NodePath("../../Tiles/D1")
isWhite = true

[node name="BlackQueen" parent="Board/Pieces" node_paths=PackedStringArray("startingTile") instance=ExtResource("5_ctaah")]
position = Vector2(-32, -224)
startingTile = NodePath("../../Tiles/D8")

[node name="WhiteKing" parent="Board/Pieces" node_paths=PackedStringArray("startingTile") instance=ExtResource("6_k73c5")]
position = Vector2(32, 224)
startingTile = NodePath("../../Tiles/E1")
isWhite = true

[node name="BlackKing" parent="Board/Pieces" node_paths=PackedStringArray("startingTile") instance=ExtResource("6_k73c5")]
position = Vector2(32, -224)
startingTile = NodePath("../../Tiles/E8")
isWhite = null

[node name="WhiteKnight" parent="Board/Pieces" node_paths=PackedStringArray("startingTile") instance=ExtResource("7_g37ko")]
position = Vector2(-96, 224)
startingTile = NodePath("../../Tiles/C1")
isWhite = true

[node name="WhiteKnight2" parent="Board/Pieces" node_paths=PackedStringArray("startingTile") instance=ExtResource("7_g37ko")]
position = Vector2(96, 224)
startingTile = NodePath("../../Tiles/F1")
isWhite = true

[node name="BlackKnight3" parent="Board/Pieces" node_paths=PackedStringArray("startingTile") instance=ExtResource("7_g37ko")]
position = Vector2(-96, -224)
startingTile = NodePath("../../Tiles/C8")
isWhite = null

[node name="BlackKnight4" parent="Board/Pieces" node_paths=PackedStringArray("startingTile") instance=ExtResource("7_g37ko")]
position = Vector2(96, -224)
startingTile = NodePath("../../Tiles/F8")
isWhite = null

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.015, 1.015)

[node name="UI" parent="." instance=ExtResource("9_yre26")]

[editable path="Board"]
